<!DOCTYPE html>
<html lang="en">

<head>

    <title>Shoes Store</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 50px;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 80px;
        }

        tr {
            border-bottom: 1px solid rgba(128, 128, 128, 0.185);
        }

        th,
        td {
            padding: 40px;
            text-align: left;

        }

        th {
            padding: 25px;
            background-color: olive;
            color: white;
        }

        img {
            width: 50px;
            height: 50px;
        }

        .checkbox-cell {
            width: 10%;
        }

        .image-cell {
            width: 20%;
        }

        .name-cell {
            width: 40%;
        }

        .price-cell,
        .quantity-cell,
        .total-cell {
            width: 10%;
        }

        .quantity-cell,
        input {
            width: 20px;
            text-align: center;
        }

        .cross button {
            color: red;
            background-color: white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="checkbox-cell">Select</th>
            <th class="image-cell">Product Image</th>
            <th class="name-cell">Product Name</th>
            <th class="price-cell">Price</th>
            <th class="quantity-cell">Quantity</th>
            <th class="total-cell">Total</th>
            <th class="check"></th>
        </tr>

        <tr>
            <td class="checkbox-cell">
                <input type="checkbox">
            </td>
            <td class="image-cell">
                <img src="Pic1.jpg" alt="SneakersImage">
            </td>
            <td class="name-cell">Sneakers Shoes 2020 for Men</td>
            <td class="price-cell">$44.99</td>
            <td class="quantity-cell"><input type="text"></td>
            <td class="total-cell">$44.99</td>
            <td class="cross button"> <button>X </button> </td>
        </tr>

        <tr>
            <td class="checkbox-cell">
                <input type="checkbox">
            </td>
            <td class="image-cell">
                <img src="Pic2.jpg" alt="SneakersImage">
            </td>
            <td class="name-cell">Sneakers Shoes 2020 for Men</td>
            <td class="price-cell">$30.99</td>
            <td class="quantity-cell"><input type="text"></td>
            <td class="total-cell">$30.99</td>
            <td class="cross button"> <button>X </button> </td>
        </tr>

        <tr>
            <td class="checkbox-cell">
                <input type="checkbox">
            </td>
            <td class="image-cell">
                <img src="Pic3.jpg" alt="SneakersImage">
            </td>
            <td class="name-cell">Sneakers Shoes 2020 for Men</td>
            <td class="price-cell">$35.50</td>
            <td class="quantity-cell"><input type="text"></td>
            <td class="total-cell">$35.50</td>
            <td class="cross button"> <button>X </button> </td>
        </tr>

        <tr>
            <td class="checkbox-cell">
                <input type="checkbox">
            </td>
            <td class="image-cell">
                <img src="Pic4.jpg" alt="SneakersImage">
            </td>
            <td class="name-cell">Sneakers Shoes 2020 for Men</td>
            <td class="price-cell">$76.99</td>
            <td class="quantity-cell"><input type="text"></td>
            <td class="total-cell">$76.99</td>
            <td class="cross button"> <button>X </button> </td>
        </tr>

        <tr>
            <td class="checkbox-cell">
                <input type="checkbox">
            </td>
            <td class="image-cell">
                <img src="Pic5.jpg" alt="SneakersImage">
            </td>
            <td class="name-cell">Sneakers Shoes 2020 for Men</td>
            <td class="price-cell ">$40.00</td>
            <td class="quantity-cell"><input type="text"></td>
            <td class="total-cell">$40.00</td>
            <td class="cross button"> <button>X </button> </td>
        </tr>
    </table>

</body>

</html>